import { createSlice } from "@reduxjs/toolkit";

const initialState = {
  articles: [
    {
      id: 0,
      title: "Решение проблемы увеличения рентабельности производства при использовании термопластавтоматов",
      blogContent: [
        {
          id: 1000,
          tag: "h3",
          content: "Ситуация"
        },
        {
          id: 1001,
          tag: "p",
          content: "Есть производство, оборудованное термопластавтоматами, которое изготавливает пластиковую фурнитуру. Производство работает, есть рентабельность и прибыль. Экономические расчеты показывают, что потеря 5% эффективности работы приводит к потере 50% прибыли. Фактически оборудование всей технологической цепочки является одним целым, но работает разрозненно и не является одним целым."
        },
        {
          id: 1002,
          tag: "p",
          content: "Управление предприятием, как правило, осуществляется вручную, через устные распоряжения. Основным “автоматизированным” средством управления и контроля является чат в WhatsApp (или другом мессенджере). В описанной ситуации вопрос управления эффективностью остается открытым. Объективность принимаемых управленческих решений сильно зависит от достоверности информации, которую докладывают подчиненные и их человеческих качеств."
        },
        {
          id: 1003,
          tag: "h3",
          content: "Разберем ситуацию"
        },
        {
          id: 1004,
          tag: "p",
          content: "Цех работает и льет пластик. В целях увеличения производительности начальник производства вместе с наладчиком обеспечивают настройку термопластавтоматов (ТПА) таким образом, чтобы обеспечить цикл работы автомата величиной в 15 секунд. Исходя из полученной производительности предприятие строит планы и берет на себя обязательства по исполнению действующих контрактов, а при заключении новых, берет в расчет возможности производства. Спустя неделю обнаруживается, что по факту в ручном режиме не всегда получается удерживать заданный параметр в нужном значении и производительность падает, а планы сбиваются, способность выполнить свои обязательства снижается. Падает рентабельность и прибыль, ухудшается репутация. Новые расчеты показывают, что фактическое время цикла работы ТПА составляет 20 секунд."
        },
        {
          id: 1005,
          tag: "p",
          content: "Начальник производства задает наладчикам вполне логичный вопрос: “Почему оборудование может делать четыре цикла в минуту, а фактически делает только три?”. Не каждый наладчик в состоянии объективно ответить на вопрос и вспомнить все ситуации за неделю, а если наладчиков несколько или имеет место быть проявление отрицательных человеческих качеств, то получить честный развернутый ответ на вопрос вообще невозможно. "
        },
        {
          id: 1006,
          tag: "p",
          content: "Скорее всего ответ будет носить общий и поверхностный характер: “Что-то не работало, были простои, такие-то причины (которые вспомнил и не побоялся сказать)”. Полезных выводов, на которые можно опереться, из таких ответов не сделаешь."
        },
        {
          id: 1007,
          tag: "p",
          content: "Ситуация непростая, но решаемая. Автоматизацией сбора статистики и мониторинга оборудования позволит компенсировать и помочь наладчикам собирать четкую статистику, имея которую у нас появляется возможность анализировать твердые данные, выявлять причины и устранять их."
        },
        {
          id: 1008,
          tag: "p",
          content: "Формируем задачу и свои предположения по возможным причинам простоя. Если проблема в качестве партии сырья, значит нужно менять поставщика. Если причина простоя в долгой реакции наладчика, то надо решать вопрос дисциплины и вовлеченности сотрудников. Если причина простоя в долгом времени восстановления, то нужно решать вопрос квалификации наладчиков или их обеспеченности запчастями, инструментами и принадлежностями. Если проблема в периферийном и вспомогательном оборудовании, то решаем её. Если проблема в частых поломках одних и тех же узлов, значит нужно обратить внимание на качество запчастей и работать в этом направлении и так далее. Если робот не забрал деталь, или оборудование ушло в ошибку, то требуется оперативная реакция обслуживающего персонала и перезагрузка оборудования. Мониторинг должен помочь понять аномальное отклонение от нормального значения тех или иных причин простоев и принять объективные управленческие решения, основанные на реальных аргументах. Инструмент сбора статистики должен быть прост и находится непосредственно на оборудовании. Чтобы объединить статистику со всех рабочих мест, требуется единая информационная система. Для контроля за достоверностью собираемой информации требуется привязка событий и инцидентов на оборудовании к данным видеонаблюдения"
        },
        {
          id: 1009,
          tag: "p",
          content: "Если Вы читаете эту статью, то уже пытались изучить вопрос и столкнулись с тем, что среди массы заявленных предложений соответствующих действительности возможностей готовых продуктов немного. Разные компании заявляют о мониторинге станков с помощью своего оборудования, но когда речь заходит о специфике контроля термопластавтоматов, выясняется, что готового в России нет, а вникать в нужды новой отрасли разработчикам, как правило, некогда. Зарубежных компаний на российском рынке тоже не обнаружено, да и применение зарубежного ПО в современное реальности дело нестабильное."
        },
        {
          id: 1010,
          tag: "p",
          content: "Мы изучили проблему выбора системы контроля и мониторинга и остановились на малоизвестном оборудовании Qcan По нашей оценке, система является простотой и гибкой. Система не перегружена лишними функциями, что позволяет ее достаточно просто кастомизировать и адаптировать под любое производство, в том числе ТПА. Контроль объективности собранной статистики и фиксации отслеженных инцидентов тут действительно реализован через синхронизацию с видеонаблюдением. Достоверность действий операторов/наладчиков проверяется не вставая со стула."
        },
        {
          id: 1011,
          tag: "p",
          content: "Аппаратная часть состоит из компактных устройств, которые устанавливаются на производственное оборудование и подключается в сеть. Время монтажа не более 20 минут. Съем основных параметров осуществляется через индукционные токовые клещи с силовых шин. Для сбора статистики на рабочем месте, система оборудована промышленным сенсорным экраном с простым интерфейсом. Подключение к сети осуществляется беспроводным способом."
        },
        {
          id: 1012,
          tag: "p",
          content: "Программная часть реализована в виде облачного решения. Базовый набор функций доступен сразу после монтажа аппаратной части. Кастомизация ПО под специфичные требования заказчика осуществляется в течении 2 недель. Впечатляет открытость разработчиков, которые оперативно собирают из базовых решений готовый продукт и дорабатывают под нужды заказчика. В особо сложных случаях доработка может продлиться не более 3 месяцев."
        },
        {
          id: 1013,
          tag: "p",
          content: "Предварительные расчеты показывают, что срок окупаемости системы составляет 2-3 месяца, а прогнозируемый рост рентабельности 1,5-2 раза. Скачкообразный рост производительности наблюдается в первые месяцы, когда выявляются истинные неочевидные причины отличия расчетной и фактической производительности. Важно отметить, что система мониторинга, это только инструмент сбора достоверных данных. Характер и эффективность предпринимаемых мер по устранению выявленных проблем от системы мониторинга не зависит."
        },
        {
          id: 1014,
          tag: "p",
          content: "Если Вам известна другая аналогичная система, решающая задачи производства с использованием термопластавтоматов, напишите в комментариях или сообщите нам info@slab.express "
        }
      ],
      description: "Есть производство, оборудованное термопластавтоматами, которое изготавливает пластиковую фурнитуру. Производство работает, есть рентабельность и прибыль. Экономические расчеты показывают, что потеря 5% эффективности работы приводит к потере 50% прибыли. Фактически оборудование всей технологической цепочки является одним целым, но работает разрозненно и не является одним целым.",
      tags: ["Разработка"],
      datetime: "2022-08-08T10:13:12.000Z",
      image: "0.png",
    },
    {
      id: 1,
      title: "Непредсказуемые предпочтения пользователей: мера всех вещей",
      blogContent: [
        {
          id: 1100,
          tag: "p",
          content: "Строен и красив мир техники и современных технологий. Тысячи инженеров, программистов, проектировщиков и других башковитых людей день за днем не покладая рук трудятся над тем, чтобы сделать его надежным, удобным, логичным и понятным. Но, как всегда, вылезает его величество человеческий фактор. Хрустальный компьютерный замок рушится под натиском «глупых» пользователей, которые не хотят жить по теории, не хотят соответствовать идеальной мечте."
        },
        {
          id: 1101,
          tag: "img",
          path: "1.png"
        },
        {
          id: 1102,
          tag: "p",
          content: "«Не стоит прогибаться под изменчивый мир, Однажды он прогнётся под нас»."
        },
        {
          id: 1103,
          tag: "h3",
          content: "Человеческий фактор"
        },
        {
          id: 1104,
          tag: "p",
          content: "На вопрос «Что такое Википедия?» большинство ответит, что это сетевая энциклопедия. А что можно найти в энциклопедии? Наверное, объяснение чего-нибудь сложного и высоконаучного: что такое вектор Лапласа-Рунге-Ленца или, скажем, когда родился Конфуций. Но реальный мир с реальными людьми никак не желает укладываться в жёсткие рамки энциклопедизма. Когда мне однажды рассказали о том, для чего некоторые люди используют Википедию, я, признаться, был слегка ошеломлён. Оказывается, в Вики можно быстро найти название той серии Симпсонов, где Гомер «дёргает за хвост одного хитрого поросёнка». И ведь действительно — есть такая информация в Википедии. И доступна для удобного поиска. Стереотип сетевого аналога сотен толстенных, покрытых пылью томов рушится прямо на глазах."
        },
        {
          id: 1105,
          tag: "p",
          content: "Или вот, скажем, компьютерный стол. Сколько сил вложено в проектирование и разработку удобного компьютерного стола для пользователей. Сколько патентов зарегистрировано в разных странах. Делают и полочку для клавиатуры, и тележку с колёсиками для монитора. Чего только ни придумает человеческий гений, чтобы юзеру было удобнее и комфортнее. А он, оказывается, не хочет ничего такого. Работает за обычным ровным письменным столом и никак не желает покупать специальный компьютерный. Хоть палкой его загоняй в магазин, хоть пряниками заманивай — не хочет покупать столы, и всё тут. Одна прекрасная девушка, например, раньше вообще без стола работала. Компьютер на полу стоит, монитор на тумбочке узенькой, а она сворачивается клубочком в кресле, кладёт мышку на подлокотник, клавиатуру на колени и работает, наслаждаясь уютом и удобством современных технологий. А на спинке кресла мурлычет сквозь сон пушистый кот."
        },
        {
          id: 1106,
          tag: "p",
          content: "Нестандартная картина. Любого специалиста по эргономике она бы в ступор ввела. Он-то уверен, бедный, что все люди сидят с прямыми спинами на удобных компьютерных креслах за полированными компьютерными столами со скруглёнными краями и специальным покрытием, защищающим поверхность от царапин и пролитого кофе. Он месяц просчитывал на компьютере идеальную форму спинки компьютерного стула, колёсики подбирал, а тут — обычное мягкое кресло, обшитое тканью с цветочками. А дремлющего рядом кота и плед вообще предусмотреть невозможно. Ну нету места для кота и икеевского пледа на современном компьютерном стуле. Вроде бы живёт этот специалист в нормальном мире, среди нормальных людей, но это не мешает ему выстраивать у себя в голове какие-то оторванные от реальной жизни идеалы."
        },
        {
          id: 1107,
          tag: "h3",
          content: "Про школьную мебель"
        },
        {
          id: 1108,
          tag: "p",
          content: "Помнится, в советских школах в некоторых классах висели плакатики, на которых были нарисованы мальчик и девочка (правильнее сказать — пионер и пионерка) с прямой спиной, сидящие за партой по всем правилам эргономики. Руки положены одна на другую параллельно краю стола, правая сверху. Хочешь ответить — поднимаешь правую руку строго перпендикулярно столешнице, оставляя локоть на ладони левой руки (такого понятия, как «левша», в советской педагогике не существовало). Движение робота."
        },
        {
          id: 1109,
          tag: "p",
          content: "А ещё помню мебель школьную. Вроде тоже старались проектировщики — хотели как лучше. Чтобы советским детишкам удобнее на уроке было. Даже места сварки каркаса закрашивали красочкой. А к партам сбоку крючочки приваривали, чтобы было куда ранец повесить. Учитывали нужды конечного пользователя, заботились о его удобстве. А то, что на этих стульях сидеть невозможно, а за крючки всё время цепляешься одеждой, — так это издержки технологии. Зато какая экономия — стол и стул делаются быстро и с минимальными затратами материалов. Всего-то и нужно — металлический профиль, доска для столешницы да фанерка для стула."
        },
        {
          id: 1110,
          tag: "p",
          content: "А потом, когда дети подрастали, сажали их за столы из ДСП-панелей. Вроде уже больше похожи на «взрослые». Один только недостаток — тяжеленные. Кому же таскать эти столы во время очередного глобального летнего ремонта школы, как не старшеклассникам в рамках трудовой практики. Вот и таскали, надрывались. А потом мучились, пытаясь перед уроком влезть за этого монстра, не зная куда деть ноги, упирающиеся в нижнюю поверхность полочки, приделанной неизвестно зачем под столешницей. Её тоже, наверное, спроектировали для удобства — чтобы учащимся было куда шпаргалки на контрольных прятать."
        },
        {
          id: 1111,
          tag: "h3",
          content: "Маленький кружок"
        },
        {
          id: 1112,
          tag: "p",
          content: "Казалось бы, это школа, в некотором роде обязаловка, а вот на рынке, где правит бал потребитель, подобные фокусы уже не пройдут. Но увы, так бывает далеко не всегда. Как известно, среди экономистов реальный мир считается частным случаем. А разработчики и инженеры чем хуже экономистов? В схемах и проектах конечный пользователь если и учитывается, то превращается в маленький кружочек в самой нижней части сложной системы. А иногда ещё любят стилизованного человечка рисовать: несколько палочек и кружочек вместо головы. Так потом и учитывают — как совокупность палочек и шарообразной головы."
        },
        {
          id: 1113,
          tag: "p",
          content: "Только вот этот самый маленький кружочек — настоящая бомба замедленного действия с часовым механизмом. Тикает себе тихонько в строгом наборе квадратиков, стрелочек, пунктирных и сплошных линий да лампочками подмигивает. Вроде бы и нет места случайностям в схеме, всё продумано до мелочей. Вот только кружочек этот мешается. И нарисован-то в самом низу, однако ведет себя нескромно — вылезти из всех дырок пытается. Маленькая ложка дёгтя — звено непредсказуемое и совершенно случайное. Никому не известно наперёд, как поступит, поэтому и сводит на нет все старания разработчиков системы."
        },
        {
          id: 1114,
          tag: "p",
          content: "И ведь часто бывает, что маленький человечек — своенравный пользователь — пририсовывается последним. Изначально учитывается всё — архитектура исходной платформы, ограничения системы, экономические факторы разработки. Но не находится в этой сверкающей чистотой и белизной методике места для конечного пользователя, не вписываются в формулу его желания, мечты, капризы и прихоти. Потому и стараются не думать о нём разработчики, стараются забыть о нём, как о кошмарном сне. А потом, когда подходит к концу срок разработки, о нём вдруг вспоминают. Есть этот кружочек в схеме — никуда не делся и под самый конец выскакивает как чёртик из коробочки. Вся система интерфейса построена на прямоугольных окнах, а ему подавай — сложной закругленной формы; в телефон встроена передовая система беспроводной связи, а ему цвет иконок в интерфейсе не нравится. И начинают разработчики в спешке перестраивать да перекраивать всё, только бы угодить этому капризному кружочку. А тут ещё менеджеры наседают — им ведь продавать новинку надо, а пользователи — глупые такие — не понимают счастья, которое на них свалилось, — не желают покупать, хоть тресни. И ширятся стройные ряды моделей, выстраиваются в линейки и поколения. А пользователи, не обращая внимания на передовые технические характеристики, выписанные производителем на коробочке большими буквами, покупают «вон тот красненький с интересной подсветкой»."
        },
        {
          id: 1115,
          tag: "h3",
          content: "iPod'ы и газоны"
        },
        {
          id: 1116,
          tag: "p",
          content: "Серьёзные специалисты всё головы напрягают — пытаются понять, с чем связана такая бешеная популярность iPod'ов [статья была написана в 2007 году]. Вроде и помощнее плееры есть, и технические характеристики у iPod’ов не самые лучшие, и корпус не самый надежный. А пользователи покупают его и покупают. А секрет-то в том, что не умеют эти самые специалисты повернуться к пользователям и посмотреть на iPod с их точки зрения: «Они же такие стильные, красивые». Да и просто — их приятно держать в руках. Ну бывают такие вещи, которые приятно взять в руку. Бомба-кружочек взорвалась."
        },
        {
          id: 1117,
          tag: "p",
          content: "В Санкт-Петербурге на Васильевском острове есть Большой проспект, который тянется почти от центра до самой гавани. Проспект этот старинный — просеку в лесу ещё во времена Петра прорубили. Центральная проезжая часть с тротуарами с двух сторон прилегает к широким газонам с деревьями, потом боковые проезды и, наконец, снова тротуары и дома. По всей длине проспект под прямым углом пересекают улицы поуже, называемые линиями. Перепланировался он много раз. При очередной перепланировке ещё в советское время перед проектировщиками встал вопрос — как спланировать дорожки на газонах, связывающие тротуары проспекта и боковых улиц, чтобы людям было удобнее. Поступили просто и в то же время гениально. Провели аэрофотосъёмку и изучили направления тропинок, проложенных недисциплинированными пешеходами через газоны. Тропинки располагались неравномерно и не подчинялись никакой геометрической закономерности, но вели к автобусным остановкам, к дверям магазинов, совпадали с теми путями, которыми проще и удобнее ходить. По ним и проложили аккуратные песчаные дорожки. А ведь могли бы сделать «как всегда» — проложить дорожки под «красивыми» углами, вкопать заборчики и поставить табличку «По газонам не"
        },
        {
          id: 1118,
          tag: "h3",
          content: "Оценки из коридора"
        },
        {
          id: 1119,
          tag: "p",
          content: "Некоторые разработчики софта проверяют удобство использования, прибегая к методике так называемого «коридорного тестирования» (hallway testing). В отличие от классической процедуры, подразумевающей проверку программы группой нетренированных «профессиональных» тестеров, разработчики дают возможность оценить приложение нескольким (обычно пяти–шести) случайным людям."
        },
        {
          id: 1120,
          tag: "p",
          content: "Автор методики Якоб Нильсен обыграл в названии ситуацию, при которой разработчики программы или сайта просто выбегают в коридор, ловят первых попавшихся людей и просят поработать с продуктом. Согласно Нильсену, с помощью «коридорного тестирования» можно обнаружить до 95% багов, связанных с удобством и простотой использования."
        },
        {
          id: 1121,
          tag: "p",
          content: "Два совершенно разных случая, но с одной общей особенностью: маленький кружочек-пользователь вознесён на вершину схемы. Его нарисовали первым и уже от него начали разработку всего остального. Под него подгоняли стандарты, к его пожеланиям, привычкам и капризам сводили все другие квадратики и стрелочки. И разработчиков ждал успех: iPod’ы до сих пор (через несколько лет после выхода на рынок) пользуются бешеной популярностью и превратились в объект культового поклонения. Большой проспект считается памятником архитектуры, и планы нерадивых чиновников по его перепланировке и застройке торговыми павильонами вызвали мощную волну общественного противодействия."
        },
        {
          id: 1122,
          tag: "p",
          content: "Если планировка дорожек — это только вопрос удобства, то дизайн iPod’ов — вопрос денег. И немалых. Маленький кружочек выступает уже не простым пользователем, а покупателем. Значит, его мечты и пожелания надо учитывать с двойным усердием. И правило «Покупатель всегда прав» не только не перестало работать, но и обрело новые мощные аргументы в свою пользу. Якоб Нильсен, признанный специалист в области юзабилити веб-интерфейсов, писал: «Интернет — это среда, максимально ориентированная на покупателя. Его щелчок мышью решает всё. Так просто перейти куда-нибудь в другое место: все конкуренты мира всего лишь на расстоянии одного щелчка». Это справедливо не только для интерфейсов. Это справедливо для всего мира современной техники. Речь идёт не только о частных пользователях, но и о корпоративных покупателях. В коммерческих фирмах и на производстве тоже работают люди."
        },
        {
          id: 1123,
          tag: "p",
          content: "Цена вопроса при заключении крупных контрактов на поставку оборудования слишком велика, чтобы упускать из виду такие детали, как удобство использования, красота и продуманность дизайна. Изделия, изготовленные по советской формуле «Сделано по ГОСТу» плюс удобная ручка для переноски, уже неконкурентоспособны. Но порой удивляешься, как много фирм не только в нашей стране, но и в «буржуинском мире» работают по похожей схеме."
        },
        {
          id: 1124,
          tag: "p",
          content: "Возможно, всё дело в исполнителях. Артемий Лебедев называл это низким разрешением: «Ожидать высокого разрешения хочется от профессий, область влияния которых шире, чем у дантиста или калибровщика карандашных дощечек <…> Повышается разрешение только с опытом, если захотеть и если повезёт». Если человек талантлив, то он талантлив всегда — в какой бы области ни работал. Для того чтобы быть инженером, недостаточно иметь соответствующий диплом. Нужно быть ещё и дизайнером, философом и хорошим психологом. Чем больше будет таких инженеров (программистов), тем больше будет вещей (программ), которые нацелены не только на выполнение поставленных задач, но и на использование потребителями."
        },
        {
          id: 1125,
          tag: "p",
          content: "Протагор из Абдеры однажды написал, что «Человек — мера всех вещей», и был чертовски прав. В конечном счетё всё производство нацелено на создание вещей, машин и механизмов, так или иначе предназначенных для использования человеком. Об этом знали и Леонардо да Винчи в пятнадцатом веке, и Ле Корбюзье в веке двадцатом. Почему бы не вспоминать об этом время от времени?"
        },
      ],
      description: "Строен и красив мир техники и современных технологий. Тысячи инженеров, программистов, проектировщиков и других башковитых людей день за днем не покладая рук трудятся над тем, чтобы сделать его надежным, удобным, логичным и понятным. Но, как всегда, вылезает его величество человеческий фактор. Хрустальный компьютерный замок рушится под натиском «глупых» пользователей, которые не хотят жить по теории, не хотят соответствовать идеальной мечте.",
      tags: ["Дизайн", "Разработка"],
      datetime: "2022-07-28T11:50:22.000Z",
      image: "1.png",
    },
    {
      id: 2,
      title: "Настолько ли общество прогнило?",
      blogContent: [
        {
          id: 1200,
          tag: "img",
          path: "2.jpg"
        },
        {
          id: 1201,
          tag: "p",
          content: "Вчера тут вышла разом серия статей где автор обвиняет современное 'общество потребления' во множестве проблем. Что же, давайте попытаемся разобраться действительно ли все так плохо и действительно ли 'люди есть люди'. Попробуем разобраться кто на самом деле виноват в том что качество товаров падает, экология все хуже, живем мы все беднее, развитие науки все медленней и даже кажется что мы сами все жаднее, тупее, циничней и думаем только о деньгах. Давайте разберем на примере IT-компаний и не только."
        },
        {
          id: 1202,
          tag: "h3",
          content: "Что пытался донести автор?"
        },
        {
          id: 1203,
          tag: "p",
          content: "Если не читали я вкратце перескажу суть: автор на целых пять статей рассказывает нам насколько же плохо современное общество, как все мы превратились в 'потребителей', думаем только о том чтоб купить что-то ненужное и дорогое, как современные производства не развиваются (техника новых поколений почти не отличается от предыдущих), товары становятся все менее качественными (включая даже продукты питания). Как 'эффективные менеджеры' просачиваются в компании, а самолеты потом падают и все в таком духе. И вообще во всем виноваты транснациональные компании. А в конце автор делает вывод что нужно начать меняться с себя, вести бизнес честно, делать качественные товары и не быть протребля**ю."
        },
        {
          id: 1204,
          tag: "p",
          content: "Цех работает и льет пластик. В целях увеличения производительности начальник производства вместе с наладчиком обеспечивают настройку термопластавтоматов (ТПА) таким образом, чтобы обеспечить цикл работы автомата величиной в 15 секунд. Исходя из полученной производительности предприятие строит планы и берет на себя обязательства по исполнению действующих контрактов, а при заключении новых, берет в расчет возможности производства. Спустя неделю обнаруживается, что по факту в ручном режиме не всегда получается удерживать заданный параметр в нужном значении и производительность падает, а планы сбиваются, способность выполнить свои обязательства снижается. Падает рентабельность и прибыль, ухудшается репутация. Новые расчеты показывают, что фактическое время цикла работы ТПА составляет 20 секунд."
        },
        {
          id: 1205,
          tag: "p",
          content: "Ну что же, на самом деле с 90% процентов статьи я может и соглашусь. Да, читатель, если ты ожидал что это будет разнос - я позволил себе немного ввести тебя в заблуждение. Пускай даже ты хороший, честный, высокодуховный человек, но попробуй взглянуть за свое окружение, оцени образ жизни и мышление большинства людей, посмотри на то что происходит в мире с экологией, голодом, попробуй посчитать как часто тебе приходилось менять холодильник или стиралку из-за того что она сломалась. Просто взгляни сколько ты мог купить на свои сбережения год назад и сейчас, дорогой читатель. А если хочешь зайти дальше - найди любое более-менее крупное предприятие своего города и прогугли его владельцев, уверен - ты наткнешься на очередную транснациональную компанию."
        },
        {
          id: 1206,
          tag: "h3",
          content: "Виноваты жадные предприниматели?"
        },
        {
          id: 1207,
          tag: "p",
          content: "Я предлагаю немного развить мысли автора и обсудить оставшиеся 10% с которыми не согласен. В тех статьях прослеживается мысль мол виновата природа человека, наша врожденная жадность, жестокость и прочие пороки. Мол, сам стань лучше и все как-то образуется. Да и вообще, во всем виноваты эти жадные предприниматели."
        },
        {
          id: 1208,
          tag: "p",
          content: "А действительно ли виноваты 'жадные предприниматели'? Может и да, но правильный вопрос будет 'почему именно жадные предприниматели оказались владельцами самых крупных компаний?'. Ответ прост и на поверхности, хотя многие его игнорируют. Смотри, наша система, общество в котором мы живем, все построено на свободе конкуренции. В теории это должно работать хорошо: выживает та компания которая самая эффективная, тот предприниматель будет у ее руля, который ведет бизнес эффективнее всего. Логично? Логично. Только чем измеряется эффективность? Не удобством услуг, качеством жизни, заботой об экологии и вообще счастьем покупателя - это все вторичное. Эффективность измеряется прибылью. Тот у кого прибыль будет больше, тот и победит, поглотит остальные компании, выкупит бизнес конкурентов."
        },
        {
          id: 1209,
          tag: "p",
          content: "Вот вы задумывались почему EA выжимает из сотрудников и из своих тайтлов все соки, гонясь за сверхприбылью, ведь можно сделать игру качественней и не такой донатной, она все равно будет прибыльной, пусть не так сильно. Ответ в той же EA - посмотрите сколько более мелких компаний скупила, можно сказать 'подчинила' эта компания. Не будь у нее столько денег - это произошло бы с ней самой."
        },
        {
          id: 1210,
          tag: "p",
          content: "Возникает большой соблазн сказать что просто в EA руководят плохие, жадные люди. Это может быть и правда, но навешав такой ярлык мы не заметим суть. А суть в том что это происходит в каждой крупной компании, каждая такая компания становится бездушной машиной или погибает на этапе становления. Это происходит системно, хотя исключения есть, но они временные. Как пример, ваша любимая CD Projekt Red. Она еще достаточно 'народная', но сравните качество и отношение к аудитории в ее предыдущем крупном тайтле 'Ведьмак 3' и в 'Киберпанке'. Второй проект можно считать все еще качественным проектом, но он явно хуже чем предыдущий. И эта тенденция будет продолжаться, возможно не в скором времени, но лет через 20 проекты CDPR уже будет не отличить от проектов EA, я уверен. Или же CDPR исчезнет."
        },
        {
          id: 1211,
          tag: "h3",
          content: "Так кто виноват?"
        },
        {
          id: 1212,
          tag: "p",
          content: "Во всяком случае не природа человека, не на 100% как минимум. Об этом можно долго рассуждать, но я в подтверждение скажу лишь что много сотен лет назад было нормой в принципе убить человека, вырезать соседнее племя, насиловать и грабить. Нормой было 'кто сильнее тот и прав'. Нормой было сжигать ведьм, убивать за религию. Но сейчас мы (в большинстве своем) отказались от таких норм. А ведь это были все те же люди, с той же природой. Так может дело не в этом?"
        },
        {
          id: 1213,
          tag: "p",
          content: "Виновата во всем экономическая модель в которой мы живем. Сами правила игры. Эта система построена на конкуренции, которая может и хорошо вначале, но в итоге вырождается во что-то ужасное. Сама система дает преимущество тем кто играет нечестно, как компаниям так и отдельным личностям. Преимущество всегда будет у тех кто не ограничивается моралью, заботой о людях и экологии. Вот мы и получаем целый ряд проблем которые описаны автором серии статей и пересказаны мной."
        },
        {
          id: 1214,
          tag: "h3",
          content: "Развиваем мысль"
        },
        {
          id: 1215,
          tag: "p",
          content: "На более глобальном уровне компании и уже страны все так же конкурируют за ресурсы, рынки и т.д. Они ведь тоже живут в этой системе. И побеждают в итоге те компании и те государства, которые для своих целей готовы использовать любые, я подчеркну, ЛЮБЫЕ средства. В том числе насилие, войны, в самом кровавом виде который можно представить, если цель оправдывает средства. Да, именно в таком мире мы живем. Да, это страшно. Да, мы прямо сейчас ощущаем последствия."
        },
        {
          id: 1216,
          tag: "p",
          content: "Вот честно, я бы даже смирился с недостатками системы, если бы не этот пункт, если бы она не несла в себе войну."
        },
        {
          id: 1217,
          tag: "h3",
          content: "Что же делать?"
        },
        {
          id: 1218,
          tag: "p",
          content: "Автор предлагает начать с себя, мол живи честно и будешь делать мир лучше. Раньше и я так думал и делал, но нет. Мы уже разобрали что все это - системные явления, так что начав с себя, играя по честному вы ничего не добьетесь, кроме того что станете жертвой."
        },
        {
          id: 1219,
          tag: "p",
          content: "Я бы посоветовал идти в политику, проводить реформы которые сменят правила игры на те, которые будут поощрять честный бизнес. Но я понимаю что это опасная и трудная задача которая по силам может одному из тысячи. В том числе она не по силам и мне."
        },
        {
          id: 1220,
          tag: "p",
          content: "Только и остается, что пытаться открыть глаза другим людям, зачем и была написана эта статья на Хабре, в надежде что кто-то будет в силах когда-нибудь решить эти проблемы. Только и остается просвещать окружающих."
        },
        {
          id: 1221,
          tag: "h3",
          content: "Послесловие"
        },
        {
          id: 1222,
          tag: "p",
          content: "Да, мой ответ на вопрос 'кто виноват?' - капитализм. Я нарочно до конца избегал этого слова чтоб не получить на шею очередной ярлык. Хабр - не место для политики и прошу не причислять меня к каким-то политическим сторонам. Я не сторонник социализма (как вам могло показаться из статьи), мне кажется что он не получился бы. Но я не могу отрицать того что у современного капиталистического общества есть проблемы, причем серьезные и глобального масштаба. Не знаю что с ними делать и в силах ли кто-то вообще. Но проблемы есть, проблемы именно системного характера. И закрывать глаза не думая об этом я больше не могу, теперь не могу, вы сами можете догадаться что стало последней каплей."
        },
      ],
      description: "Вчера тут вышла разом серия статей где автор обвиняет современное 'общество потребления' во множестве проблем. Что же, давайте попытаемся разобраться действительно ли все так плохо и действительно ли 'люди есть люди'. Попробуем разобраться кто на самом деле виноват в том что качество товаров падает, экология все хуже, живем мы все беднее, развитие науки все медленней и даже кажется что мы сами все жаднее, тупее, циничней и думаем только о деньгах. Давайте разберем на примере IT-компаний и не только.",
      tags: ["Экология"],
      datetime: "2022-08-07T16:31:42.000Z",
      image: "2.jpg",
    },
    {
      id: 3,
      title: "Об управленческой биполярке и эффективной системе мотивации сотрудников",
      blogContent: [
        {
          id: 1300,
          tag: "img",
          path: "3.png"
        },
        {
          id: 1301,
          tag: "p",
          content: "Привет, на связи Кирилл Тихонов, управляющий партнёр бизнес-спецназа Амивео. Если вкратце — я занимаюсь искоренением системных управленческих убытков в различных компаниях. Прихожу на предприятие, анализирую проблемы бизнеса, разрабатываю план их решения и сам же его внедряю (с помощью своей команды, разумеется) — в общем, эдакий подключающийся арендный ТОП-менеджмент. Деньги беру за реальные действия, ведущие к результатам, а не за советы и не за выступления с красивыми презентациями. Работаю «в поле», спасаю и налаживаю операционные и бизнес-процессы, решаю проблемы с персоналом и IT. Сдаю, так сказать, в аренду свои прокачанные бизнес-мозги."
        },
        {
          id: 1302,
          tag: "p",
          content: "Сегодня я не буду делиться своими кейсами, а внезапно расскажу чужую историю, которую мне поведал бизнес-партнёр. Почему я за неё зацепился: в этой истории компания потеряла ценного сотрудника и твёрдо встала на пагубный путь отката к своим позициям на рынке двух-трёхлетней давности. А всё из-за того, что собственник не понимает, как должны быть организованы две взаимоисключающие задачи бизнеса: развиваться и экономить. То есть бизнес развивается – и тратит на это деньги (найм сотрудников, внедрение систем контроля, …) – и это окей. Но периодически нужно притормаживать, окидывать критическим взглядом все новшества и находить способы сэкономить. И вот собственник не понимает, что это задачи взаимоисключающие, и не понимает, как их выстраивать. А ещё собственник считает, будто однажды выстроенные системы мотивации можно менять по желанию своей левой пятки и без оглядки на бизнес-задачи компании."
        },
        {
          id: 1303,
          tag: "p",
          content: "Ситуация следующая. Примерно 2,5 года назад в компанию, которая занимается, ну, например, производством и продажей спортивного инвентаря, пришёл новый операционный директор. Назовём его Иван. На тот момент компания уже несколько лет работала над популяризацией своих товаров в России, в результате чего с хрустом и скрипом вышла на уровень продаж 200 000 рублей в месяц. Эта сумма не покрывала даже расходов на фонд оплаты труда отдела маркетинга – и этот отдел «генерировал» 2 000 000 чистых убытков в год. При этом штатные маркетологи искренне считали, что это предел, что продукт слишком специализированный и больше его продавать в России невозможно. Источником прибыли для компании был экспорт, внутренний же рынок являлся сугубо статьёй затрат."
        },
        {
          id: 1304,
          tag: "p",
          content: "Иван, изучив отечественный рынок, заявил, что выручка 200 тысяч рублей в месяц – ни о чём, что компания сможет продавать свои товары в России на сумму в десять, двадцать раз больше. И заключил с собственником следующий уговор: Иван садится на небольшую ставку (скажем, 20 000 рублей в месяц) плюс процент с продаж, получает карт-бланш на разработку маркетинговой стратегии, внедрение программных продуктов, перестройку логистики и распределение бюджетов… Да, совершенно верно, это совсем не функции операционного директора – это функции бизнес-девелопера, и тут-то зарыта огромная свинья. В общем, всё заверте…"
        },
        {
          id: 1305,
          tag: "p",
          content: "На сугубом азарте и профессионализме Ивана, а также грамотного и эффективного привлечённого агентства-подрядчика, компания за пару лет стала делать продаж на несколько миллионов рублей в месяц. Собственно, подрядчиком и было агентство моего партнёра, от которого я узнал про сию дивную историю. Так вот, выросшие за пару лет продажи означали, что Иван наконец начинает получать не какие-нибудь смешные 50-60 тысяч рублей в месяц, а несколько сотен. По условиям договора с собственником Ивану полагался процент от продаж: например, если продаж сделали на 4 миллиона в месяц, то процент Ивана составляет 280 000 рублей + оклад 20 000 = 300 000 рублей в месяц. Адекватная зарплата для человека, который, по сути, заново выстроил всю систему продаж, продвижения, отгрузки товаров в РФ и даже решал некоторые производственные задачи. Получая при этом меньше 100 тысяч со всеми бонусами до того, как выстроенная им система заработала в полную мощь."
        },
        {
          id: 1306,
          tag: "img",
          path: "3_1.jpg"
        },
        {
          id: 1307,
          tag: "p",
          content: "И тут, казалось бы, жизнь Ивана могла расцвести яркими красками, но… «Чёта ты дохера стал зарабатывать», – пояснил ему собственник."
        },
        {
          id: 1308,
          tag: "p",
          content: "Так, ещё раз. Не: «Спасибо, Иван, что ты вписался в такой сложный, насквозь убыточный, проект за смешное бабло, взял на себя столько рисков и помог вывести мою компанию на новый уровень». Не: «Иван, ты сделал очень много для моего бизнеса. Пришло время для твоего стабильного левел-апа по деньгам, чтобы тебе и дальше было интересно развивать новые направления». Не: «Ты был прав, когда убедил меня тратить на маркетинг в десять раз больше, чем я тратил до твоего прихода». Не: «Как здорово, что теперь ты наконец получаешь оплату, достойную твоих знаний и талантов». Нет!"
        },
        {
          id: 1309,
          tag: "p",
          content: "«Ты зарабатываешь дохера. Мне больше нравилось, когда ты делал то же самое, получая со всеми процентами 50 тысяч рублей, а не 300. И вообще, это направление ты уже развил, теперь оно будет самоподдерживаться, а ты переключайся на другое направление работы. А если развитый тобой процесс поддерживается сам собой, то платить тебе за него смысла нет. И вообще, ты операционный директор, так что вот тебе обычная для операционного директора система мотивации: твоя зарплата отныне зависит от прибыли. Теперь ты снова будешь получать тысяч пятьдесят в месяц, а не двести и не триста, и я ожидаю, что ты будешь столь же бодро развивать мой бизнес. С прежним огоньком…»"
        },
        {
          id: 1310,
          tag: "img",
          path: "3_2.jpg"
        },
        {
          id: 1311,
          tag: "p",
          content: "Иван, конечно, от такой постановки вопроса обалдел и попытался аргументированно объяснить собственнику, почему тот несёт дичь (безрезультатно). Потом Иван подёргался в тисках новой системы «мотивации», которая привязывала его премию уже не к проценту с продаж, а к проценту с прибыли. И, разумеется, Иван быстренько зарезал под минимум все бюджеты на маркетинг, чтобы сократить расходы – так об этой ситуации и узнал мой бизнес-партнёр: все активности вдруг внезапно зависли, заморозились, а причины при этом озвучивались какие-то крайне невнятные…"
        },
        {
          id: 1312,
          tag: "p",
          content: "А что ж тут может быть внятного, когда человеку выдают задачи, ведущие к биполярному расстройству? Ведь, с одной стороны, всё время до этого он работал как бизнес-девеломпент-директор, он перестраивал и развивал бизнес-процессы – и это означает в т. ч. вложение денег в новые направления. А теперь его вынуждают экономить деньги, то есть не вкладываться в развитие – в противном случае он будет терять в собственной зарплате. Собственно, это классические противоборствующие силы любого более-менее масштабного бизнеса: одна нацелена развивать продажи, другая стремится сокращать затраты, и мерила их эффективности завязаны на соответствующие показатели. Только традиционно эти силы представляют разные департаменты, а тут собственник попытался совместить эти два мерила эффективности, эти две противоположные задачи – в работе и в голове одного-единственного человека. Попутно изрядно демотивировав его и перечеркнув всю пользу, которую человек уже принёс бизнесу. То есть сначала ты, дорогой товарищ, будешь решать задачи бизнес-девелопмента. А когда всё получится, ты сядешь на задачи операционного директора."
        },
        {
          id: 1313,
          tag: "p",
          content: "Шизофрения? Ну да. Просто собственник не понимал описанной выше разницы, не понимал полярности этих задач. А если бы понимал – не принял бы столь странного решения и не потерял ценного сотрудника. Потому что Иван, потрепыхавшись в сетях на пути к биполярке, принял понятное решение: не длить эту муку и уволиться. И для собственника это стало большим сюрпризом."
        },
        {
          id: 1314,
          tag: "p",
          content: "Да, у компании остался заместитель, обученный Иваном. Назову его Ярослав. У Ярослава нет таких могучих компетенций, как у Ивана, но Ярослав – толковый и хорошо разбирается в уже выстроенных процессах, так что он и стал новым операционным директором. Денег на него уходит меньше: тысяч 60-70 со всеми премиями. Как мы помним, собственник изменил систему мотивации, и KPI Ярослава теперь привязан, только не падайте, в том числе и к приросту числа подписчиков в телеграме и дзене."
        },
        {
          id: 1315,
          tag: "p",
          content: "Ну да, с точки зрения финансовых затрат, собственнику выгоднее держать на работе Ярослава и платить ему 60 тысяч, а не Ивана, который обходился в 300 тысяч в месяц. Но кто ж в своём уме измеряет выгоды для бизнеса только тратой денег здесь и сейчас? А что насчёт перспектив? Компетенций сотрудников? Развития их и компании?.."
        },
        {
          id: 1316,
          tag: "p",
          content: "Сейчас собственник плохо понимает, что делать дальше, как укрепить существующие процессы и на какие новые рельсы двигать свой паровоз. На этом этапе очень высоки риски сломать всё, выстроенное прежде. Как показывает мой опыт, в частности, в таких ситуациях следует разработать системы укрепления и контроля выстроенных процессов, определить следующие точки роста и пути движения к новым вершинам."
        },
        {
          id: 1317,
          tag: "p",
          content: "Если же собственник из этой истории не изменит своего способа действий, то про развитие можно забыть. А скорее всего, очень быстро произойдёт деградация бизнеса. Новый операционный директор, Ярослав, не обладает компетенциями, которые позволят вести компанию в светлое будущее с планомерным ростом продаж. Да Ярославу и не нужно ничего подобного уметь, ведь с новой «системой мотивации» достаточно просто пинать балду и бездумно гнать в телегу стада ботов. И мой партнёр-маркетолог, который в связке с Иваном организовывал работу блогеров и занимался площадками для размещений рекламы – он тоже будет пинать балду. Ведь какой смысл сражаться с собственником за благо его же бизнеса, если можно пожать плечами и получать деньги за выполнение формальных задач типа «организуйте прирост подписчиков»? Что для маркетолога вообще звучит как прямое указание:"
        },
        {
          id: 1318,
          tag: "img",
          path: "3_3.png"
        },
        {
          id: 1319,
          tag: "p",
          content: "Ведь если эффективность работы маркетолога привязать к приросту подписчиков в телеге и дзене, то маркетологи (логично!) будут предлагать вам те площадки, с которых идут подписчики, а не те площадки, с которых идут продажи. То есть, условно говоря, у маркетингового агентства в базе есть блогер, у которого можно разместить рекламу, с которой к вам придёт, скажем, двадцать подписчиков – и восемнадцать из них купят товар. А есть блогер, от которого придёт сто подписчиков – и не купят ничего. И агентство вам продаст второго блогера, который решает озвученную вами же задачу: нарастить подписки. Не продажи. А может быть, вам просто будут накручивать количество подписок ботами, что вообще сложности не представляет."
        },
        {
          id: 1320,
          tag: "p",
          content: "И проблема не в маркетологах. Проблема в том, что владелец бизнеса некорректно определил задачу. Уж не знаю, что у него было в голове, когда он решил завязать KPI на параметр, никак не связанный с продажами напрямую."
        },
        {
          id: 1321,
          tag: "p",
          content: "Собственники вообще часто хотят простых решений. Линейных схем. «Просто скажите, куда нажать, чтобы заработало». Мы в нашей работе часто слышим нечто вроде: «Выжконсультанты. Просто скажите, что сделать, чтобы на этом пустыре образовалась классная самоподдерживающаяся система»."
        },
        {
          id: 1322,
          tag: "img",
          path: "3_4.jpg"
        },
        {
          id: 1323,
          tag: "p",
          content: "Да пусть хоть кто угодно реально выстроит у вас на предприятии очень классную, продуманную, рабочую «самоподдерживающуюся» систему продаж или мотивации. Но с повестки дня никуда не денется человеческий фактор, который должен эту систему самоподдерживать. Потому что само по себе, без осознанного управления и контроля – ничто не работает стабильно в течение сколько-нибудь длительного времени. Любая система, оставшись в режиме «свободного полета», будет дрейфовать в сторону комфорта для каждого «винтика» этой системы. То есть к состоянию, в котором нужно минимально напрягаться. Не говоря уже о том, что практически в любом коллективе на каждые 15-20 человек гарантированно найдётся как минимум один талантливый товарищ, который сознательно или по дурости вывалит мешок песка в отлаженный «самоподдерживающийся» механизм."
        },
        {
          id: 1324,
          tag: "p",
          content: "И если собственник не хочет, чтобы сотрудники его обманывали, то в систему мотивации нужно закладывать опцию кросс-проверки. То есть, если один показатель попёр вверх, то другой показатель показывает, за счёт чего конкретно изменился первый. И таким образом по анализу показателей сбалансированной системы мотивации всегда можно определить: когда сотрудники классно работают, а когда они начинают вас обманывать."
        },
        {
          id: 1325,
          tag: "p",
          content: "Что важно: система мотивации работает, если учитывает интересы обеих сторон и заточена под задачу. Под задачу! Не «штобы были KPI», не «штобы все показатели стали выше, лучше и глыбже». Нет."
        },
        {
          id: 1326,
          tag: "p",
          content: "Например, если стоит задача активно привлекать клиентов B2C, то систему мотивации стоит привязать к количеству договоров, заключённых с такими клиентами, на такие-то сроки на такие-то суммы. Или, например, стоит задача перенастроить операционные процессы под новые стандарты в режиме «срочно-горим». Тогда система мотивации, явная или нет, будет заточена под то, чтобы сотрудникам стало интересно, важно и очень-очень нужно освоить работу по-новому. Вместо того, чтобы (как это заложено в человеческой природе) всеми силами отстаивать прежний способ действий и по-тихому саботировать любые нововведения. "
        },
        {
          id: 1327,
          tag: "p",
          content: "Словом, эффективная система мотивации – такая, которая поощряет сотрудников выполнять задачи, заведённые на достижение бизнес-целей компании."
        },
        {
          id: 1328,
          tag: "p",
          content: "Вопрос на засыпку: на какую бизнес-цель может работать задача «Нагнать подписоты в телегу»?.."
        },
        {
          id: 1329,
          tag: "p",
          content: "Следующее важное: эффективна только гибкая система мотивации. Любая статичная система рано или поздно исчерпает свой потенциал. Перестанет отвечать изменившимся условиям рынка, выросшему бизнесу, новым потребностям сотрудников. Не говоря уже о том, что любой человек с интеллектом выше, чем у хлебушка, после нескольких месяцев работы поймёт, как можно хакнуть систему и выдавать максимум формальных показателей, не давая при этом качественного выхлопа. "
        },
        {
          id: 1330,
          tag: "p",
          content: "Вот система мотивации отработала свою задачу, конкретная бизнес-цель достигнута. И важно отловить этот момент. "
        },
        {
          id: 1331,
          tag: "p",
          content: "Если же собственник сам не знает, чего конкретно его душенька желает на данном этапе развития бизнеса – так и начинать надо с решения этого вопроса. А не с системы мотивации сотрудников, и уж тем более – не с демотивации. "
        },
        {
          id: 1332,
          tag: "img",
          path: "3_5.png"
        },
        {
          id: 1333,
          tag: "p",
          content: "Можно было пригласить, например, меня, чтобы разобраться с этим вопросом, сформулировать последующие векторы движения компании, создать для сотрудников систему мотивации под новые задачи. Вот, навскидку: в 2022 году у компании, о которой я говорил в первой части поста, отвалился или почти отвалился экспорт (проблемы с логистикой, перезаключением контрактов, поиском новых покупателей за рубежом). А до 2022 года большая часть продукции этой компании шла именно на внешние рынки. Значит – нужно искать новые точки роста в России. Почему не выстроить под эту задачу новую систему мотивации?"
        },
        {
          id: 1334,
          tag: "p",
          content: "И ещё: если бы для анализа этого бизнеса собственник обратился ко мне пригласил – я бы постарались не допустить ситуации, в которой Иван, человек, по сути, вытянувший бизнес из трясины убытков, остался демотивированным, и уж тем более – чтобы он уволился. Такому человеку стоило бы увеличить базовый оклад с 20 тысяч эдак до 80, пожать руку перед строем, поставить менеджерить выстроенные им процессы и разработать систему мотивации для новых задач, которыми он мог бы заняться. Не сомневаюсь, что Иван нашёл бы для компании новые точки роста, что он бы способствовал следующему витку развития бизнеса. Но – увы."
        },
        {
          id: 1335,
          tag: "p",
          content: "Полагаю, спустя какое-то время собственник обнаружит, что выполнение формальной задачи «Увеличить количество подписчиков» не приводит к росту продаж. Не даёт новых клиентов. Не обеспечивает компании рост. Увеличиваются разве что затраты на маркетинг. Поэтому собственник «логично» решит, что маркетологам нужно снизить ставку и премию снизить тоже."
        },
        {
          id: 1336,
          tag: "p",
          content: "Полагаю, что Ярослав, новый операционный директор, после этого уволится, как уволился Иван. Потому что, а нафига ему снижение зарплаты? И на место Ярослава придёт ещё менее опытный и мотивированный сотрудник. А потом собственник снова обнаружит, что маркетинг как-то не генерирует ему продаж, и опять захочет пересмотреть ставку, процент и KPI. Вообще не думая о том, что вовсе не его сотрудники и не подрядчики, а он сам, собственник, создал эту ситуацию. Что это он слабо разбирается в процессах, для которых «выстроил» новую систему мотивации."
        },
        {
          id: 1337,
          tag: "img",
          path: "3_6.png"
        },
        {
          id: 1338,
          tag: "p",
          content: "И результатом станет текучка, каждый следующий его маркетолог будет работать в условиях всё более странной системы мотивации за всё меньшие деньги. Соответственно, каждый сотрудник будет менее профессиональным, чем предыдущий, потому что профессионалам обычно не нужна работа в шапито. "
        },
        {
          id: 1339,
          tag: "p",
          content: "В итоге продажи скатятся приблизительно к исходному уровню: 200 000 рублей в месяц. Постепенно сойдут на нет «хвосты» от исходной осознанной, толковой маркетинговой активности, а новой толковой активности не появится. А сам собой уровень продаж расти не будет и даже самоподдерживаться не будет."
        },
        {
          id: 1340,
          tag: "p",
          content: "Так что в итоге бизнес сползёт плюс-минус к тому состоянию, в котором находился два-три года назад, когда в компанию пришёл Иван. А собственник будет искренне не понимать: ну как такое произошло? Ну чё ж всё стало так плохо, если было так хорошо?"
        },
        {
          id: 1341,
          tag: "p",
          content: "В общем, нет повести печальнее на свете, чем повесть о владельце бизнеса, который увлечённо отпиливает ноги собственной компании просто потому, что не умеет (пере)строить процессы и систему мотивации под них. И не обращается к тем, кто умеет. А в нашей новой экономической реальности проблема с мотивацией сотрудников может поставить под угрозу выживание всего предприятия. Легко и непринуждённо. "
        },
        {
          id: 1342,
          tag: "p",
          content: "Такая вот печальная история. Буду наблюдать за её деградацией, если не забуду."
        },
        {
          id: 1343,
          tag: "p",
          content: "А вы расскажите в комментариях: с какими неудачными или откровенно дурацкими системами мотивации вам приходилось иметь дело?"
        },
      ],
      description: "Привет, на связи Кирилл Тихонов, управляющий партнёр бизнес-спецназа Амивео. Если вкратце — я занимаюсь искоренением системных управленческих убытков в различных компаниях. Прихожу на предприятие, анализирую проблемы бизнеса, разрабатываю план их решения и сам же его внедряю (с помощью своей команды, разумеется) — в общем, эдакий подключающийся арендный ТОП-менеджмент. Деньги беру за реальные действия, ведущие к результатам, а не за советы и не за выступления с красивыми презентациями. Работаю «в поле», спасаю и налаживаю операционные и бизнес-процессы, решаю проблемы с персоналом и IT. Сдаю, так сказать, в аренду свои прокачанные бизнес-мозги.",
      tags: ["Маркетинг"],
      datetime: "2022-08-09T05:50:29.000Z",
      image: "3.png",
    },
  ],
  articlesTagsFiltred: [],
  tagList: ["Разработка", "Дизайн", "Экология", "Маркетинг"],
  sortedTagList: [],
}

const blogSlice = createSlice({
  name: "blog",
  initialState,
  reducers: {
    setArticles: (state) => {
      state.articlesTagsFiltred = [...state.articles]
    },
    clickTag: (state, action) => {
      if (state.sortedTagList.indexOf(action.payload.tag) >= 0) {
        state.sortedTagList = state.sortedTagList.filter(tag => tag !== action.payload.tag)
      } else {
        state.sortedTagList = [...state.sortedTagList, action.payload.tag]
      }

      state.articlesTagsFiltred = [...state.articles]

      if (state.sortedTagList.length) {
        state.articlesTagsFiltred = state.articlesTagsFiltred.filter(article =>
          JSON.stringify(state.sortedTagList.sort()) === JSON.stringify(article.tags.filter(tag => state.sortedTagList.includes(tag)).sort())
        )
      }
    },
  }
})

export const { setArticles, clickTag } = blogSlice.actions

export default blogSlice.reducer
